<!DOCTYPE html>

<html>

  <head>
     <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
       <h1><b>ENG0018 Computer Laboratory 2025/26</b><h1>
         <h2>Student URN:6953631</h2>
<hr>
<h2 style=”font-family:calibri:”><b>Conference Paper: Bridge Deck Repairs</b></h2>
</hr>
     <!styles for tables>
         <style>
                table {
                  font-family:arial, sans-serif;
                  border-collapse: collapse;
                  witdh: 30%;

                }

                td, th {
                  border: 1px solid #dddddd
                  text-align:left;
                  padding: 8px;
                }

                tr:nth-child(even) {
                  background-colour: #dddddd
                }

             p.ex1 {
      margin-left: 250px;
    }

           .mySlides {display:none;}



         
         </style>
  
     


       </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
       </html>



  <!table of contents>
  <table>

<tr>
<th><h3>Table of contents</h3></th>
</tr>
<tr>
  <td><a href="#Abstract">Abstract</td>
</tr>
<tr>
  <td><a href="#Introduction">Introduction</td>
</tr>
<tr>
  <td><a href="Analysis and discussion">Analysis and discussion</td>
</tr>
<tr>
  <td><a href="References">References</td>
</tr>
   
  </table>       
